<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Cobitis matsubarae</title>
  <script src="Cobitis%20matsubarae_files/jquery-3.js"></script>
  <script src="Cobitis%20matsubarae_files/three.js"></script>
  <script src="Cobitis%20matsubarae_files/xtk_edge.js"></script>
  <script src="Cobitis%20matsubarae_files/xtk_xdat.js"></script>
  <style type="text/css">
    .dg ul {
      list-style: none;
      margin: 0;
      padding: 0;
      width: 100%;
      clear: both
    }

    .dg.ac {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 0;
      z-index: 0
    }

    .dg:not(.ac) .main {
      overflow: hidden
    }

    .dg.main {
      -webkit-transition: opacity 0.1s linear;
      -o-transition: opacity 0.1s linear;
      -moz-transition: opacity 0.1s linear;
      transition: opacity 0.1s linear
    }

    .dg.main.taller-than-window {
      overflow-y: auto
    }

    .dg.main.taller-than-window .close-button {
      opacity: 1;
      margin-top: -1px;
      border-top: 1px solid #2c2c2c
    }

    .dg.main ul.closed .close-button {
      opacity: 1 !important
    }

    .dg.main:hover .close-button,
    .dg.main .close-button.drag {
      opacity: 1
    }

    .dg.main .close-button {
      -webkit-transition: opacity 0.1s linear;
      -o-transition: opacity 0.1s linear;
      -moz-transition: opacity 0.1s linear;
      transition: opacity 0.1s linear;
      border: 0;
      position: absolute;
      line-height: 19px;
      height: 20px;
      cursor: pointer;
      text-align: center;
      background-color: #000
    }

    .dg.main .close-button:hover {
      background-color: #111
    }

    .dg.a {
      float: right;
      margin-right: 15px;
      overflow-x: hidden
    }

    .dg.a.has-save ul {
      margin-top: 27px
    }

    .dg.a.has-save ul.closed {
      margin-top: 0
    }

    .dg.a .save-row {
      position: fixed;
      top: 0;
      z-index: 1002
    }

    .dg li {
      -webkit-transition: height 0.1s ease-out;
      -o-transition: height 0.1s ease-out;
      -moz-transition: height 0.1s ease-out;
      transition: height 0.1s ease-out
    }

    .dg li:not(.folder) {
      cursor: auto;
      height: 27px;
      line-height: 27px;
      overflow: hidden;
      padding: 0 4px 0 5px
    }

    .dg li.folder {
      padding: 0;
      border-left: 4px solid rgba(0, 0, 0, 0)
    }

    .dg li.title {
      cursor: pointer;
      margin-left: -4px
    }

    .dg .closed li:not(.title),
    .dg .closed ul li,
    .dg .closed ul li>* {
      height: 0;
      overflow: hidden;
      border: 0
    }

    .dg .cr {
      clear: both;
      padding-left: 3px;
      height: 27px
    }

    .dg .property-name {
      cursor: default;
      float: left;
      clear: left;
      width: 40%;
      overflow: hidden;
      text-overflow: ellipsis
    }

    .dg .c {
      float: left;
      width: 60%
    }

    .dg .c input[type=text] {
      border: 0;
      margin-top: 4px;
      padding: 3px;
      width: 100%;
      float: right
    }

    .dg .has-slider input[type=text] {
      width: 30%;
      margin-left: 0
    }

    .dg .slider {
      float: left;
      width: 66%;
      margin-left: -5px;
      margin-right: 0;
      height: 19px;
      margin-top: 4px
    }

    .dg .slider-fg {
      height: 100%
    }

    .dg .c input[type=checkbox] {
      margin-top: 9px
    }

    .dg .c select {
      margin-top: 5px
    }

    .dg .cr.function,
    .dg .cr.function .property-name,
    .dg .cr.function *,
    .dg .cr.boolean,
    .dg .cr.boolean * {
      cursor: pointer
    }

    .dg .selector {
      display: none;
      position: absolute;
      margin-left: -9px;
      margin-top: 23px;
      z-index: 10
    }

    .dg .c:hover .selector,
    .dg .selector.drag {
      display: block
    }

    .dg li.save-row {
      padding: 0
    }

    .dg li.save-row .button {
      display: inline-block;
      padding: 0px 6px
    }

    .dg.dialogue {
      background-color: #222;
      width: 460px;
      padding: 15px;
      font-size: 13px;
      line-height: 15px
    }

    #dg-new-constructor {
      padding: 10px;
      color: #222;
      font-family: Monaco, monospace;
      font-size: 10px;
      border: 0;
      resize: none;
      box-shadow: inset 1px 1px 1px #888;
      word-wrap: break-word;
      margin: 12px 0;
      display: block;
      width: 440px;
      overflow-y: scroll;
      height: 100px;
      position: relative
    }

    #dg-local-explain {
      display: none;
      font-size: 11px;
      line-height: 17px;
      border-radius: 3px;
      background-color: #333;
      padding: 8px;
      margin-top: 10px
    }

    #dg-local-explain code {
      font-size: 10px
    }

    #dat-gui-save-locally {
      display: none
    }

    .dg {
      color: #eee;
      font: 11px 'Lucida Grande', sans-serif;
      text-shadow: 0 -1px 0 #111
    }

    .dg.main::-webkit-scrollbar {
      width: 5px;
      background: #1a1a1a
    }

    .dg.main::-webkit-scrollbar-corner {
      height: 0;
      display: none
    }

    .dg.main::-webkit-scrollbar-thumb {
      border-radius: 5px;
      background: #676767
    }

    .dg li:not(.folder) {
      background: #1a1a1a;
      border-bottom: 1px solid #2c2c2c
    }

    .dg li.save-row {
      line-height: 25px;
      background: #dad5cb;
      border: 0
    }

    .dg li.save-row select {
      margin-left: 5px;
      width: 108px
    }

    .dg li.save-row .button {
      margin-left: 5px;
      margin-top: 1px;
      border-radius: 2px;
      font-size: 9px;
      line-height: 7px;
      padding: 4px 4px 5px 4px;
      background: #c5bdad;
      color: #fff;
      text-shadow: 0 1px 0 #b0a58f;
      box-shadow: 0 -1px 0 #b0a58f;
      cursor: pointer
    }

    .dg li.save-row .button.gears {
      background: #c5bdad url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAANCAYAAAB/9ZQ7AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAQJJREFUeNpiYKAU/P//PwGIC/ApCABiBSAW+I8AClAcgKxQ4T9hoMAEUrxx2QSGN6+egDX+/vWT4e7N82AMYoPAx/evwWoYoSYbACX2s7KxCxzcsezDh3evFoDEBYTEEqycggWAzA9AuUSQQgeYPa9fPv6/YWm/Acx5IPb7ty/fw+QZblw67vDs8R0YHyQhgObx+yAJkBqmG5dPPDh1aPOGR/eugW0G4vlIoTIfyFcA+QekhhHJhPdQxbiAIguMBTQZrPD7108M6roWYDFQiIAAv6Aow/1bFwXgis+f2LUAynwoIaNcz8XNx3Dl7MEJUDGQpx9gtQ8YCueB+D26OECAAQDadt7e46D42QAAAABJRU5ErkJggg==) 2px 1px no-repeat;
      height: 7px;
      width: 8px
    }

    .dg li.save-row .button:hover {
      background-color: #bab19e;
      box-shadow: 0 -1px 0 #b0a58f
    }

    .dg li.folder {
      border-bottom: 0
    }

    .dg li.title {
      padding-left: 16px;
      background: #000 url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlI+hKgFxoCgAOw==) 6px 10px no-repeat;
      cursor: pointer;
      border-bottom: 1px solid rgba(255, 255, 255, 0.2)
    }

    .dg .closed li.title {
      background-image: url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlGIWqMCbWAEAOw==)
    }

    .dg .cr.boolean {
      border-left: 3px solid #806787
    }

    .dg .cr.function {
      border-left: 3px solid #e61d5f
    }

    .dg .cr.number {
      border-left: 3px solid #2fa1d6
    }

    .dg .cr.number input[type=text] {
      color: #2fa1d6
    }

    .dg .cr.string {
      border-left: 3px solid #1ed36f
    }

    .dg .cr.string input[type=text] {
      color: #1ed36f
    }

    .dg .cr.function:hover,
    .dg .cr.boolean:hover {
      background: #111
    }

    .dg .c input[type=text] {
      background: #303030;
      outline: none
    }

    .dg .c input[type=text]:hover {
      background: #3c3c3c
    }

    .dg .c input[type=text]:focus {
      background: #494949;
      color: #fff
    }

    .dg .c .slider {
      background: #303030;
      cursor: ew-resize
    }

    .dg .c .slider-fg {
      background: #2fa1d6
    }

    .dg .c .slider:hover {
      background: #3c3c3c
    }

    .dg .c .slider:hover .slider-fg {
      background: #44abda
    }
  </style>
  <link rel="stylesheet" href="Cobitis%20matsubarae_files/mdb.css">
  <link rel="stylesheet" href="Cobitis%20matsubarae_files/style.css">
  <style type="text/css" media="screen">
    .progress-bar-horizontal {
      position: relative;
      border: 1px solid #949dad;
      background: white;
      padding: 1px;
      overflow: hidden;
      margin: 2px;
      width: 100px;
      height: 5px;
    }

    .progress-bar-thumb {
      position: relative;
      background: #F62217;
      overflow: hidden;
      width: 0%;
      height: 100%;
    }

    .progress-bar-thumb-done {
      background: #57E964;
    }
  </style>
  <style type="text/css" media="screen">
    .progress-bar-horizontal {
      position: relative;
      border: 1px solid #949dad;
      background: white;
      padding: 1px;
      overflow: hidden;
      margin: 2px;
      width: 100px;
      height: 5px;
    }

    .progress-bar-thumb {
      position: relative;
      background: #F62217;
      overflow: hidden;
      width: 0%;
      height: 100%;
    }

    .progress-bar-thumb-done {
      background: #57E964;
    }
  </style>
</head>

<body class="bg3dct" style="position: relative;">
  <div class="white m-1" style="position:absolute; bottom:3px; left:3px;">
    <div class="switch border blue lighten-5"
      style="margin:5px; padding:5px; border:1px solid #000000; text-align:center;"> <label> 3D <input type="checkbox"
          onchange="changeParam('vr',this);"> <span class="lever"></span> Slice </label> </div> <button
      onclick="changeParam('surface',this)" class="btn btn-warning" style="padding:7px;">Show surface</button> <button
      onclick="changeParam('bone',this)" class="btn btn-blue-grey" style="padding:7px;">Show hard part</button><br>
    <button onclick="changeParam('soft',this)" class="btn btn-danger" style="padding:7px;">Show soft part</button>
    <button onclick="changeParam('default',this)" class="btn btn-secondary" style="padding:7px;">Reset</button>
  </div>
  <div class="white" id="note" style="position:absolute; top:3px; left:3px;"> 4 times of small loading for complete
    loading <button onclick="$('#note').remove();" class="btn btn-warning m-0" style="padding:2px;">Dismiss</button>
  </div>
  <div class="pr-1 pl-1 rgba-white-strong float-right p-1" style="position:absolute;right:0;bottom:0;"> <span
      class="text-black"><i>Cobitis</i> <i>matsubarae</i></span></div>
  <script
    type="text/javascript"> $(document).ready(function () { if (1430 != 0) { window.resizeTo(1430, 1001); } }); ctmin = -700; ctmax = 1000; def_lowerThreshold = -400; def_upperThreshold = ctmax; def_windowLow = -100; def_windowHigh = 100; def_opacity = 0.05; rgbR1 = 255 / 255; rgbG1 = 160 / 255; rgbB1 = 96 / 255; rgbR2 = 255 / 255; rgbG2 = 255 / 255; rgbB2 = 255 / 255; function changeParam(type, t) { if (type == 'vr') { if ($(t).prop('checked') == true) { volume.volumeRendering = false; } else { volume.volumeRendering = true; } } else if (type == 'surface') { volume.lowerThreshold = -200; volume.upperThreshold = 1000; volume.windowLow = 115; volume.windowHigh = 360; volume.minColor = [255 / 255, 210 / 255, 179 / 255]; volume.maxColor = [rgbR2, rgbG2, rgbB2]; volume.opacity = 0.35; } else if (type == 'bone') { volume.lowerThreshold = 100; volume.upperThreshold = 1000; volume.windowLow = 115; volume.windowHigh = 360; volume.minColor = [rgbR1, rgbG1, rgbB1]; volume.maxColor = [rgbR2, rgbG2, rgbB2]; volume.opacity = 0.5; } else if (type == 'soft') { volume.lowerThreshold = -500; volume.upperThreshold = -100; volume.windowLow = -115; volume.windowHigh = 360; volume.minColor = [255 / 255, 210 / 255, 179 / 255]; volume.maxColor = [rgbR2, rgbG2, rgbB2]; volume.opacity = 0.2; } else if (type == 'default') { volume.lowerThreshold = def_lowerThreshold; volume.upperThreshold = def_upperThreshold; volume.windowLow = def_windowLow; volume.windowHigh = def_windowHigh; volume.minColor = [rgbR1, rgbG1, rgbB1]; volume.maxColor = [rgbR2, rgbG2, rgbB2]; volume.opacity = def_opacity; } } window.onload = function () { var r = new X.renderer3D(); r.init(); volume = new X.volume(); volume.file = './_file/dir_kanri/3d/LoachesOfJapan/JNC080_KPM-NI31963_Yamatoshima_M/JNC080.zip.nii'; r.add(volume); r.camera.position = [-80, -80, 0]; r.camera.up = [0, -1, 0]; r.render(); r.onShowtime = function () { var meshWasLoaded = false; var gui = new dat.GUI(); var volumegui = gui.addFolder('Control Menu'); var minColorController = volumegui.addColor(volume, 'minColor').listen(); var maxColorController = volumegui.addColor(volume, 'maxColor').listen(); var opacityController = volumegui.add(volume, 'opacity', 0, 1).listen(); var lowerThresholdController = volumegui.add(volume, 'lowerThreshold', ctmin, ctmax).listen(); var upperThresholdController = volumegui.add(volume, 'upperThreshold', ctmin, ctmax).listen(); var lowerWindowController = volumegui.add(volume, 'windowLow', ctmin, ctmax).listen(); var upperWindowController = volumegui.add(volume, 'windowHigh', ctmin, ctmax).listen(); var sliceXController = volumegui.add(volume, 'indexX', 0, volume.dimensions[0] - 1); var sliceYController = volumegui.add(volume, 'indexY', 0, volume.dimensions[1] - 1); var sliceZController = volumegui.add(volume, 'indexZ', 0, volume.dimensions[2] - 1); volumegui.open(); volume.volumeRendering = true; volume.lowerThreshold = def_lowerThreshold; volume.upperThreshold = def_upperThreshold; volume.windowLow = def_windowLow; volume.windowHigh = def_windowHigh; volume.minColor = [rgbR1, rgbG1, rgbB1]; volume.maxColor = [rgbR2, rgbG2, rgbB2]; volume.opacity = def_opacity; }; };</script>
  <canvas width="1920" height="413"></canvas>
  <div class="dg ac">
    <div class="dg main a" style="user-select: none; width: 245px;">
      <div style="width: 6px; margin-left: -3px; height: 308px; cursor: ew-resize; position: absolute;"></div>
      <ul style="height: auto;">
        <li class="folder">
          <div class="dg">
            <ul>
              <li class="title">Control Menu</li>
              <li class="cr string color" style="border-left-color: rgb(255, 160, 96);">
                <div><span class="property-name">minColor</span>
                  <div style="user-select: none;" class="c"><input type="text"
                      style="outline: currentcolor none medium; text-align: center; color: rgb(255, 255, 255); border: 0px none; font-weight: bold; text-shadow: rgba(0, 0, 0, 0.7) 0px 1px 1px; background-color: rgb(255, 160, 96);"
                      value="#ffa060">
                    <div class="selector"
                      style="width: 122px; height: 102px; padding: 3px; background-color: rgb(34, 34, 34); box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 3px;">
                      <div class="field-knob"
                        style="position: absolute; width: 12px; height: 12px; border: 2px solid rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 3px; border-radius: 12px; z-index: 1; margin-left: 55.3529px; margin-top: -7px; background-color: rgb(255, 160, 96);">
                      </div>
                      <div class="saturation-field"
                        style="width: 100px; height: 100px; border: 1px solid rgb(85, 85, 85); margin-right: 3px; display: inline-block; cursor: pointer; background: rgba(0, 0, 0, 0) -webkit-linear-gradient(left, rgb(255, 255, 255) 0%, rgb(255, 102, 0) 100%) repeat scroll 0% 0%;">
                        <div
                          style="width: 100%; height: 100%; background: rgba(0, 0, 0, 0) -webkit-linear-gradient(rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 100%) repeat scroll 0% 0%;">
                        </div>
                      </div>
                      <div class="hue-field"
                        style="width: 15px; height: 100px; display: inline-block; border: 1px solid rgb(85, 85, 85); cursor: ns-resize; background: rgba(0, 0, 0, 0) -webkit-linear-gradient(rgb(255, 0, 0) 0%, rgb(255, 0, 255) 17%, rgb(0, 0, 255) 34%, rgb(0, 255, 255) 50%, rgb(0, 255, 0) 67%, rgb(255, 255, 0) 84%, rgb(255, 0, 0) 100%) repeat scroll 0% 0%;">
                        <div class="hue-knob"
                          style="position: absolute; width: 15px; height: 2px; border-right: 4px solid rgb(255, 255, 255); z-index: 1; margin-top: 93.2914px;">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="cr string color" style="border-left-color: rgb(255, 255, 255);">
                <div><span class="property-name">maxColor</span>
                  <div style="user-select: none;" class="c"><input type="text"
                      style="outline: currentcolor none medium; text-align: center; color: rgb(0, 0, 0); border: 0px none; font-weight: bold; text-shadow: rgba(255, 255, 255, 0.7) 0px 1px 1px; background-color: rgb(255, 255, 255);"
                      value="#ffffff">
                    <div class="selector"
                      style="width: 122px; height: 102px; padding: 3px; background-color: rgb(34, 34, 34); box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 3px;">
                      <div class="field-knob"
                        style="position: absolute; width: 12px; height: 12px; border: 2px solid rgb(0, 0, 0); box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 3px; border-radius: 12px; z-index: 1; margin-left: -7px; margin-top: -7px; background-color: rgb(255, 255, 255);">
                      </div>
                      <div class="saturation-field"
                        style="width: 100px; height: 100px; border: 1px solid rgb(85, 85, 85); margin-right: 3px; display: inline-block; cursor: pointer; background: rgba(0, 0, 0, 0) -webkit-linear-gradient(left, rgb(255, 255, 255) 0%, rgb(255, 0, 0) 100%) repeat scroll 0% 0%;">
                        <div
                          style="width: 100%; height: 100%; background: rgba(0, 0, 0, 0) -webkit-linear-gradient(rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 100%) repeat scroll 0% 0%;">
                        </div>
                      </div>
                      <div class="hue-field"
                        style="width: 15px; height: 100px; display: inline-block; border: 1px solid rgb(85, 85, 85); cursor: ns-resize; background: rgba(0, 0, 0, 0) -webkit-linear-gradient(rgb(255, 0, 0) 0%, rgb(255, 0, 255) 17%, rgb(0, 0, 255) 34%, rgb(0, 255, 255) 50%, rgb(0, 255, 0) 67%, rgb(255, 255, 0) 84%, rgb(255, 0, 0) 100%) repeat scroll 0% 0%;">
                        <div class="hue-knob"
                          style="position: absolute; width: 15px; height: 2px; border-right: 4px solid rgb(255, 255, 255); z-index: 1; margin-top: 100px;">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="cr number has-slider">
                <div><span class="property-name">opacity</span>
                  <div class="c">
                    <div><input type="text" value="0.1"></div>
                    <div class="slider">
                      <div class="slider-fg" style="width: 5%;"></div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="cr number has-slider">
                <div><span class="property-name">lowerThreshold</span>
                  <div class="c">
                    <div><input type="text" value="-400"></div>
                    <div class="slider">
                      <div class="slider-fg" style="width: 17.6471%;"></div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="cr number has-slider">
                <div><span class="property-name">upperThreshold</span>
                  <div class="c">
                    <div><input type="text" value="1000"></div>
                    <div class="slider">
                      <div class="slider-fg" style="width: 100%;"></div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="cr number has-slider">
                <div><span class="property-name">windowLow</span>
                  <div class="c">
                    <div><input type="text" value="-100"></div>
                    <div class="slider">
                      <div class="slider-fg" style="width: 35.2941%;"></div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="cr number has-slider">
                <div><span class="property-name">windowHigh</span>
                  <div class="c">
                    <div><input type="text" value="100"></div>
                    <div class="slider">
                      <div class="slider-fg" style="width: 47.0588%;"></div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="cr number has-slider">
                <div><span class="property-name">indexX</span>
                  <div class="c">
                    <div><input type="text" value="72"></div>
                    <div class="slider">
                      <div class="slider-fg" style="width: 49.6552%;"></div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="cr number has-slider">
                <div><span class="property-name">indexY</span>
                  <div class="c">
                    <div><input type="text" value="70"></div>
                    <div class="slider">
                      <div class="slider-fg" style="width: 50.3597%;"></div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="cr number has-slider">
                <div><span class="property-name">indexZ</span>
                  <div class="c">
                    <div><input type="text" value="208"></div>
                    <div class="slider">
                      <div class="slider-fg" style="width: 50%;"></div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </li>
      </ul>
      <div class="close-button" style="width: 245px;">Close Controls</div>
    </div>
  </div>
</body>

</html>